<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Levites Model College - Our mission, vision, history, and commitment to excellence.">
    <title>About Us - Levites Model College</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="sch.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="parents.html">Parents</a></li>
                <li><a href="news.html">News/Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>About Us</h1>
            <h2>Our Mission</h2>
            <p>
                At Levites Model College, our mission is to nurture well-rounded individuals who excel academically, demonstrate strong character, and contribute positively to society. We are committed to fostering a learning environment that inspires curiosity, creativity, and lifelong learning.
            </p>

            <h2>Our Vision</h2>
            <p>
                To be a leading institution recognized for academic excellence, innovative teaching, and the holistic development of students, empowering them to become global leaders.
            </p>

            <h2>Our History</h2>
            <p>
                Established in [1995], Levites Model College began with a vision to provide quality education rooted in strong values. Over the years, we have grown from a small institution to a thriving academic community, proudly serving students and families with dedication and passion.
            </p>
            <img src="IMAGES/school background.jpg" alt="" srcset="">

            <h2>Why Choose Us?</h2>
            <ul>
                <li>Experienced and dedicated faculty.</li>
                <li>A comprehensive curriculum that balances academics and extracurricular activities.</li>
                <li>State-of-the-art facilities, including modern classrooms, laboratories, and libraries.</li>
                <li>A strong focus on character development and leadership training.</li>
                <li>A vibrant and inclusive school community.</li>
            </ul>

            <h2>Meet Our Leadership</h2>
<div class="leadership-team">
    <div class="leader">
        <img src="IMAGES/download.jpg" alt="Principal's Photo" class="leader-photo">
        <h3>Dr. John Doe</h3>
        <p>Principal</p>
        <p>Dr. John Doe has over 20 years of experience in education leadership. His vision is to foster academic excellence and holistic development in every student.</p>
    </div>

    <div class="leader">
        <img src="IMAGES/down.jpg" alt="Vice Principal's Photo" class="leader-photo">
        <h3>Ms. Jane Smith</h3>
        <p>Vice Principal</p>
        <p>Ms. Jane Smith brings a passion for innovation in teaching and learning, ensuring every student achieves their potential.</p>
    </div>

    <div class="leader">
        <img src="IMAGES/oip.jpg" alt="Head Teacher's Photo" class="leader-photo">
        <h3>Mr. Alan Brown</h3>
        <p>Head Teacher</p>
        <p>Mr. Alan Brown specializes in curriculum development and teacher training, enhancing the quality of education at Levites Model College.</p>
    </div>
</div>