/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.main-header {
    background-color: #f2f7fd; /* Navy Blue */
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 10px;
}

/* Navbar Styles */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #00509e; /* Lighter Blue */
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #00509e;
    border: 2px solid transparent;
    border-radius: 8px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover {
    background-color: #fdb927; /* Gold */
    color: #002855;
    box-shadow: 0 0 15px #fdb927; /* Glow effect */
    transform: scale(1.05);
}

/* Main Content Styles */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-section h1 {
    color: #002855;
    font-size: 32px;
    margin-bottom: 20px;
}

.content-section h2 {
    color: #002855;
    font-size: 24px;
    margin-top: 20px;
}

.content-section h3 {
    color: #002855;
    font-size: 20px;
    margin-top: 10px;
}

.content-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

/* List Styles */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

/* Faculty Section Styles */
.faculty-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.faculty-member {
    text-align: center;
    width: 200px;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.faculty-member:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.faculty-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    border: 2px solid #002855;
}

.faculty-member h3 {
    color: #002855;
    font-size: 16px;
    margin: 10px 0 5px;
}

.faculty-member p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Footer Styles */
.main-footer {
    background-color: #002855;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

.main-footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        padding: 0;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .faculty-section {
        flex-direction: column;
        align-items: center;
    }

    .faculty-member {
        width: 80%;
        margin-bottom: 20px;
    }
}