<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Levites Model College's academic programs, curriculum, and faculty.">
    <title>Academics - Levites Model College</title>
    <link rel="stylesheet" href="academics.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="sch.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="parents.html">Parents</a></li>
                <li><a href="news.html">News/Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>Academics</h1>
            <h2>Academic Programs</h2>
            <p>
                At Levites Model College, we offer a diverse range of academic programs designed to cater to the needs and interests of our students. Our curriculum is built on a strong foundation of core subjects while integrating modern and innovative approaches to education.
            </p>

            <h3>Core Subjects</h3>
            <ul>
                <li>Mathematics</li>
                <li>English Language</li>
                <li>Science (Physics, Chemistry, Biology)</li>
                <li>Social Studies</li>
                <li>ICT (Information and Communication Technology)</li>
                <li>Religious and Moral Education</li>
            </ul>

            <h3>Elective Courses</h3>
            <ul>
                <li>Literature-in-English</li>
                <li>Economics</li>
                <li>Geography</li>
                <li>Technical Drawing</li>
                <li>Home Economics</li>
                <li>Arts and Design</li>
            </ul>

            <h2>Our Curriculum</h2>
            <p>
                The curriculum at Levites Model College aligns with national education standards while incorporating global best practices. It emphasizes critical thinking, problem-solving, and creativity. Students are encouraged to explore, inquire, and excel in both academics and extracurricular activities.
            </p>

            <h2>Faculty</h2>
            <p>
                Our dedicated faculty members are highly qualified and experienced professionals committed to fostering academic excellence and personal growth. They provide personalized attention to ensure every student achieves their full potential.
            </p>

            <div class="faculty-section">
                <div class="faculty-member">
                    <img src="IMAGES/mrs sarah.jpg" alt="Teacher's Photo" class="faculty-photo">
                    <h3>Mrs. Sarah Johnson</h3>
                    <p>Head of Science Department</p>
                </div>

                <div class="faculty-member">
                    <img src="IMAGES/mr david.jpg" alt="Teacher's Photo" class="faculty-photo">
                    <h3>Mr. David Lee</h3>
                    <p>Mathematics Teacher</p>
                </div>

                <div class="faculty-member">
                    <img src="IMAGES/ms jane.jpg" alt="Teacher's Photo" class="faculty-photo">
                    <h3>Ms. Jane Doe</h3>
                    <p>English Literature Specialist</p>
                </div>
            </div>

            <h2>Special Programs</h2>
            <p>
                We offer additional programs to support student development:
            </p>
            <ul>
                <li>STEM Clubs and Competitions</li>
                <li>Debate and Public Speaking</li>
                <li>Creative Arts Workshops</li>
                <li>Leadership Training Programs</li>
            </ul>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Levites Model College. All rights reserved.</p>
    </footer>
</body>
</html>