<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the admission process, requirements, and application forms for Levites Model College.">
    <title>Admissions - Levites Model College</title>
    <link rel="stylesheet" href="admissions.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="sch.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="parent.html">Parents</a></li>
                <li><a href="event.html">News/Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>Vital Information Read Carefully</h1>
            <h1>Admissions</h1>
            <p>
                Welcome to Levites Model College! We are excited to have you join our community. Our admissions process is designed to ensure that students who share our vision for excellence and personal growth are welcomed into our school.
            </p>

            <h2>Admission Requirements</h2>
            <ul>
                <li>Completed application form.</li>
                <li>Copies of the student’s birth certificate.</li>
                <li>Most recent academic transcripts or report cards.</li>
                <li>Two passport-sized photographs.</li>
                <li>Recommendation letter from the previous school (if applicable).</li>
                <li>Entrance examination (details provided upon application).</li>
            </ul>

            <h2>Application Process</h2>
            <ol>
                <li><strong>Step 1:</strong> Fill out the <a href="online form.html">application form</a>.</li>
                <li><strong>Step 2:</strong> Submit the completed form along with the required documents to the school’s admissions office.</li>
                <li><strong>Step 3:</strong> Schedule and take the entrance examination.</li>
                <li><strong>Step 4:</strong> Attend an interview (if required).</li>
                <li><strong>Step 5:</strong> Receive your admission decision and complete the enrollment process.</li>
            </ol>
            <a href="online form.html"><button class="glow button">Application Form</button></a>

            <h2>Entrance Examination</h2>
            <p>
                Our entrance examination evaluates students in core subjects such as Mathematics, English, and Science. The purpose is to assess the student's readiness for our curriculum. Details about the examination date and venue will be communicated upon submission of the application.
            </p>

            <h2>Tuition and Fees</h2>
            <p>
                For information about tuition and other fees, please contact our admissions office at <a href="mailto:akinkunmiolayiwola29@gmail.com">admissions@levitesmodelcollege.com</a> or call us at +234 123 456 7890.
            </p>

            <h2>Why Choose Levites Model College?</h2>
            <ul>
                <li>Comprehensive and modern curriculum.</li>
                <li>Experienced and dedicated faculty.</li>
                <li>State-of-the-art facilities and resources.</li>
                <li>Focus on both academic and personal development.</li>
                <li>Inclusive and supportive school community.</li>
            </ul>

            <h2>Contact the Admissions Office</h2>
            <p>
                If you have any questions or need assistance, please reach out to our admissions office. We’re here to help you through the process.
            </p>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Levites Model College. All rights reserved.</p>
    </footer>
</body>
</html>