/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.main-header {
    background-color: #eef4fa;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 10px;
}

/* Navbar Styles */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #00509e;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #00509e;
    border: 2px solid transparent;
    border-radius: 8px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover {
    background-color: #fdb927;
    color: #002855;
    box-shadow: 0 0 15px #fdb927;
    transform: scale(1.05);
}

/* Main Content Styles */
.content-section {
    padding: 30px;
    max-width: 900px;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.content-section h1 {
    color: #002855;
    font-size: 36px;
    margin-bottom: 20px;
}

.content-section h2 {
    color: #00509e;
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.content-section h3 {
    color: #00509e;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.content-section ul, .content-section ol {
    font-size: 16px;
    margin-left: 20px;
}

.content-section ul li, .content-section ol li {
    margin-bottom: 10px;
}

.content-section a {
    color: #00509e;
    text-decoration: none;
    font-weight: bold;
}

.content-section a:hover {
    color: #fdb927;
}

/* Event Styles */
.event {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
}

.event-date {
    background-color: #002855;
    color: white;
    padding: 15px;
    text-align: center;
    width: 120px;
    margin-right: 20px;
    border-radius: 8px;
}

.event-date .month {
    font-size: 14px;
    text-transform: uppercase;
}

.event-date .day {
    font-size: 32px;
    font-weight: bold;
}

.event-date .year {
    font-size: 12px;
}

.event-details {
    flex: 1;
}

.event-details h3 {
    font-size: 24px;
    color: #002855;
}

.event-details p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.event-link {
    text-decoration: none;
    color: #00509e;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.event-link:hover {
    color: #fdb927;
}

/* News Item Styles */
.news-item {
    margin-bottom: 30px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
}

.news-item h3 {
    font-size: 24px;
    color: #002855;
}

.news-item p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.news-link {
    text-decoration: none;
    color: #00509e;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.news-link:hover {
    color: #fdb927;
}

/* Footer Styles */
.main-footer {
    background-color: #002855;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.main-footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .content-section {
        padding: 20px;
    }

    .content-section h1 {
        font-size: 28px;
    }

    .content-section h2 {
        font-size: 24px;
    }

    .content-section h3 {
        font-size: 20px;
    }

    .event {
        flex-direction: column;
        align-items: center;
    }

    .event-date {
        margin-bottom: 15px;
        width: 100%;
    }

    .main-footer {
        font-size: 12px;
    }
}