<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stay updated with the latest news and upcoming events at Levites Model College.">
    <title>News & Events - Levites Model College</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="sch.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="parent.html">Parents</a></li>
                <li><a href="event.html">News/Events</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>News & Events</h1>
            <p>Stay up to date with the latest news, events, and highlights at Levites Model College. Here, we share important updates and upcoming activities for students, parents, and the school community.</p>

            <h2>Upcoming Events</h2>
            <div class="event">
                <div class="event-date">
                    <span class="month">January</span>
                    <span class="day">15</span>
                    <span class="year">2024</span>
                </div>
                <div class="event-details">
                    <h3>Annual Sports Day</h3>
                    <p>Join us for the Annual Sports Day! Students will participate in a variety of athletic events, showcasing their skills and teamwork. Parents are invited to cheer on the participants.</p>
                    <a href="event_details.html" class="event-link">Learn More</a>
                </div>
            </div>

            <div class="event">
                <div class="event-date">
                    <span class="month">February</span>
                    <span class="day">10</span>
                    <span class="year">2024</span>
                </div>
                <div class="event-details">
                    <h3>Science Exhibition</h3>
                    <p>Our students will present exciting science projects at the Science Exhibition. Come and explore innovative experiments and creative displays.</p>
                    <a href="event_details.html" class="event-link">Learn More</a>
                </div>
            </div>

            <h2>Recent News</h2>
            <div class="news-item">
                <h3>Levites Model College Wins Debate Championship</h3>
                <p>Our debate team recently participated in the National Debate Championship and secured first place. Congratulations to all the participants for their hard work and dedication!</p>
                <a href="news_details.html" class="news-link">Read More</a>
            </div>

            <div class="news-item">
                <h3>New Library Resources Available</h3>
                <p>We are excited to announce the addition of new books and digital resources in our school library. Students are encouraged to explore the new materials and enhance their learning experience.</p>
                <a href="news_details.html" class="news-link">Read More</a>
            </div>

        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Levites Model College. All rights reserved.</p>
    </footer>
</body>
</html>