/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    height: 100%;
}

/* Background Image */
.login-container {
    background: url('school background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Header Styles */
.main-header {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    width: 80px;
}

/* Login Form Section */
.login-form-section {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: slideIn 1s ease-out;
}

.login-form-section h1 {
    font-size: 28px;
    color: #002855;
    margin-bottom: 10px;
}

.login-form-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}

.form-group input:focus {
    border-color: #00509e;
    outline: none;
}

/* Button Styles */
button {
    background-color: #00509e;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

button:hover {
    background-color: #fdb927;
    color: #002855;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Signup Link */
.signup-link {
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.signup-link a {
    color: #00509e;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    color: #fdb927;
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .login-form-section {
        padding: 20px;
    }

    .login-form-section h1 {
        font-size: 24px;
    }

    .form-group input {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}