<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to access your Levites Model College account.">
    <title>Login - Levites Model College</title>
    <link rel="stylesheet" href="LOGIN.css">
</head>
<body>
    <div class="login-container">
        <header class="main-header">
            <div class="logo">
                <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
            </div>
        </header>

        <main>
            <section class="login-form-section">
                <div class="form-container">
                    <h1>Welcome Back!</h1>
                    <p>Log in to access your Levites Model College account.</p>
                    <form action="sch.html" method="get">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                      <button type="submit">Login</button>
                        <p class="signup-link">Don't have an account? <a href="signup.html">Sign up here</a>.</p>
                    </form>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
