/* General Form Styles */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid  #002855;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Label Styles */
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

/* Input, Select, and Button Styles */
form input, form select, form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

/* Focus Effects */
form input:focus, form select:focus, form button:focus {
    border-color: #00509e;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 80, 158, 0.5);
}

/* Button Styles */
form button {
    background-color: #002855;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button Hover Effect */
form button:hover {
    background-color: #fdb927;
    transform: scale(1.05);
}

/* Button Active State */
form button:active {
    background-color: #003f73;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    form {
        padding: 15px;
    }

    form label {
        font-size: 14px;
    }

    form input, form select, form button {
        font-size: 14px;
        padding: 10px;
    }
}