<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore parent resources, school policies, and communication channels at Levites Model College.">
    <title>Parents - Levites Model College</title>
    <link rel="stylesheet" href="parent.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="sch.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="parent.html">Parents</a></li>
                <li><a href="event.html">News/Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>Parent Resources at Levites Model College</h1>
            <p>At Levites Model College, we recognize the vital role parents play in the educational journey of their children. Our aim is to keep parents informed and involved in their child's learning and school life.</p>

            <h2>School Policies</h2>
            <p>Our school policies ensure that students receive a high-quality education in a safe and nurturing environment. These policies are designed to foster respect, responsibility, and excellence. Key policies include:</p>
            <ul>
                <li>Attendance Policy: Students are expected to maintain regular attendance to ensure consistent learning progress.</li>
                <li>Behavioral Policy: Our school fosters a positive environment by setting clear behavioral expectations for all students.</li>
                <li>Dress Code: Students are expected to adhere to the school's dress code, promoting a professional and respectful atmosphere.</li>
                <li>Health and Safety Policy: We ensure the well-being of all students through regular health checks and a safe learning environment.</li>
            </ul>

            <h2>Parent-Teacher Communication</h2>
            <p>We encourage strong communication between parents and teachers to support student success. We offer the following channels for parent-teacher communication:</p>
            <ul>
                <li>Parent-Teacher Conferences: Held twice a year to discuss student progress.</li>
                <li>School Newsletters: Regular updates on school activities, achievements, and upcoming events.</li>
                <li>Online Portal: Access grades, attendance, and reports to stay up-to-date with your child’s academic progress.</li>
                <li>Email and Phone Communication: Direct contact with teachers for any concerns or inquiries.</li>
            </ul>

            <h2>Extracurricular Involvement</h2>
            <p>We believe in fostering a well-rounded education for our students, and parents are encouraged to get involved in various extracurricular activities. You can support your child’s growth by participating in:</p>
            <ul>
                <li>Sports Events</li>
                <li>Parent-Teacher Associations (PTA)</li>
                <li>School Fundraisers and Community Service Projects</li>
                <li>Volunteering for School Events</li>
            </ul>

            <h2>Parent Testimonials</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <img src="IMAGES/pa.jpg" alt="Parent 1" class="testimonial-photo">
                    <p><strong>Mr. Samuel Brown</strong> – "Levites Model College has been an incredible experience for my child. The teachers are dedicated, and the school's support for parents has been fantastic."</p>
                </div>
                <div class="testimonial">
                    <img src="IMAGES/th.jpg" alt="Parent 2" class="testimonial-photo">
                    <p><strong>Mrs. Angela Roberts</strong> – "I appreciate the open communication between the school and parents. The staff is always available to answer questions, and the school community is truly supportive."</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Levites Model College. All rights reserved.</p>
    </footer>
</body>
</html>