/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.main-header {
    background-color: #e6f1ff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 10px;
}

/* Navbar Styles */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #00509e;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #00509e;
    border: 2px solid transparent;
    border-radius: 8px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover {
    background-color: #fdb927;
    color: #002855;
    box-shadow: 0 0 15px #fdb927;
    transform: scale(1.05);
}

/* Content section */
.content-section {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #002855;
    font-size: 32px;
    margin-bottom: 20px;
}

h2 {
    color: #00509e;
    font-size: 24px;
    margin-top: 30px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.testimonials {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

.testimonial {
    text-align: center;
    width: 45%;
}

.testimonial-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.testimonial p {
    font-size: 14px;
    color: #555;
}

/* Footer styles */
.main-footer {
    background-color: #002855;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}