<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Levites Model College - Empowering Future Leaders">
    <title>Levites Model College</title>
    <link rel="stylesheet" href="sch.css">
    <link rel="shortcut icon" href="IMAGES/school logo.png" type="image/x-icon">
</head>
<body>

    
    <header class="main-header">
        <div class="logo">
            <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="parent.html">Parents</a></li>
                <li><a href="event.html">News/Events</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <img src="IMAGES/school logo.png" height="300px" alt=""><br>
        <h1>Welcome to Levites Model College</h1>
        <p>Empowering future leaders through quality education and values.</p>
    </section>

    <section id="about" class="content-section">
        <h2>About Us</h2>
        <p>Levites Model College is dedicated to fostering academic excellence and character development...</p>
    </section>

    <section id="academics" class="content-section">
        <h2>Academics</h2>
        <p>Explore our diverse academic programs and meet our experienced faculty.</p>
    </section>

    <section id="admissions" class="content-section">
        <h2>Admissions</h2>
        <p>Join our community by following the simple admissions process outlined below...</p>
    </section>

    <section id="students" class="content-section">
        <h2>Student Life</h2>
        <p>Discover student activities, clubs, and resources available at Levites Model College.</p>
    </section>

    <section id="parents" class="content-section">
        <h2>Parents</h2>
        <p>Stay connected with our Parent-Teacher Association and access resources.</p>
    </section>

    <section id="news" class="content-section">
        <h2>News & Events</h2>
        <p>Check out our latest updates, events, and announcements.</p>
    </section>

    <section id="contact" class="content-section">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
        <p>Email: info@levitesmodelcollege.com | Phone: +123 456 7890</p>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 Levites Model College. All rights reserved.</p>
    </footer>
</body>
</html>