/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #002855;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-height: 60px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero-section {
    background: url('IMAGES/school background.jpg') no-repeat center center/cover;
    color: white;
    text-align:center;
    padding: 100px 20px;
}

.content-section {
    padding: 50px 20px;
    background: #f4f4f4;
    margin: 20px 0;
}

h2 {
    color: #002855;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

form button {
    background-color: #002855;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #002855;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

/* Glow Effect */
.navbar a:hover {
    background-color: #002855;
    color: #ffd700; /* Gold color for text */
    border-color: #ffd700;
    box-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700;
    text-shadow: 0 0 5px #ffd700;
}
form input, form textarea {
    width: 70%; /* Adjust the width percentage or use a fixed width like 300px */
    padding: 8px; /* Reduce padding to make it smaller */
    font-size: 14px; /* Adjust font size */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    height: 100px; /* Set a smaller height for the textarea */
    resize: none; /* Prevent resizing for consistency */
}

form button {
    background-color: #002855;
    color: white;
    border: none;
    padding: 8px 15px; /* Adjust padding for a smaller button */
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

form button:hover {
    background-color: #0056b3;
}