/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.main-header {
    background-color: #e6f1ff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 10px;
}

/* Navbar Styles */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #00509e;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #00509e;
    border: 2px solid transparent;
    border-radius: 8px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover {
    background-color: #fdb927;
    color: #002855;
    box-shadow: 0 0 15px #fdb927;
    transform: scale(1.05);
}
/* Main Content */
main {
    padding: 40px 20px;
    background-color: #fff;
}

.content-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #002855;
    font-size: 32px;
    margin-bottom: 15px;
}

h2 {
    font-size: 28px;
    margin-top: 30px;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* List Styling */
ul {
    list-style-type: none;
    padding-left: 20px;
}

ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}


/* Testimonials Section */
.testimonials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.testimonial {
    width: 48%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 14px;
    color: #555;
}

.testimonial strong {
    font-size: 16px;
    color: #002855;
}

/* Footer */
.main-footer {
    background-color: #002855;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .navbar a {
        font-size: 16px;
    }
}