<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore student resources, life at Levites Model College, and academic achievements.">
    <title>Students - Levites Model College</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="IMAGES/school logo.png" alt="Levites Model College Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="parent.html">Parents</a></li>
                <li><a href="event.html">News/Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>Student Life at Levites Model College</h1>
            <p>At Levites Model College, we believe in creating a vibrant, inclusive environment where students can thrive academically, socially, and emotionally. Here’s a glimpse into student life and the resources available to you.</p>

            <h2>Student Resources</h2>
            <p>We provide various resources to support our students, including:</p>
            <ul>
                <li>State-of-the-art classrooms and learning spaces.</li>
                <li>Access to a comprehensive library with a wide range of books and digital resources.</li>
                <li>Guidance and counseling services to support personal and academic growth.</li>
                <li>Sports and extracurricular clubs to foster teamwork and creativity.</li>
                <li>Study and career counseling to help students make informed decisions about their future.</li>
            </ul>

            <h2>Academic Achievements</h2>
            <p>Our students consistently excel in national and international exams. Here are some of our recent achievements:</p>
            <ul>
                <li>Top 5 in the National Science Olympiad.</li>
                <li>Winners of the Regional Debate Competition.</li>
                <li>Outstanding performance in the Annual Mathematics Challenge.</li>
                <li>Consistently high pass rates in external examinations.</li>
            </ul>

            <h2>Extracurricular Activities</h2>
            <p>At Levites Model College, we understand the importance of a well-rounded education. Students have access to a variety of extracurricular activities, including:</p>
            <ul>
                <li>Drama and Performing Arts Club</li>
                <li>Science and Technology Club</li>
                <li>Sports Teams (Football, Basketball, Volleyball)</li>
                <li>Music and Choir</li>
                <li>Community Service Projects</li>
            </ul>

            <h2>Student Testimonials</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <img src="IMAGES/w.jpg" alt="Student 1" class="testimonial-photo">
                    <p><strong>John Doe</strong> – "Levites Model College has given me the opportunity to explore my interests while excelling academically. The teachers and staff are always supportive, and I feel truly valued as a student."</p>
                </div>
                <div class="testimonial">
                    <img src="IMAGES/smiths.jpg" alt="Student 2" class="testimonial-photo">
                    <p><strong>Jane Smith</strong> – "The extracurricular activities at Levites have helped me develop leadership skills and make lasting friendships. I am proud to be part of this amazing community!"</p>
                </div>
            </div>

        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Levites Model College. All rights reserved.</p>
    </footer>
</body>
</html>